# AspNetCoreMvc-3.1

./: .gitignore
glory.BookStore/glory.BookStore/: Program.cs  Startup.cs  appsettings.json  glory.BookStore.csproj
glory.BookStore/glory.BookStore/Components/: TopBooksViewComponent.cs
glory.BookStore/glory.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
glory.BookStore/glory.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
glory.BookStore/glory.BookStore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
glory.BookStore/glory.BookStore/Enums/: LanguageEnum.cs
glory.BookStore/glory.BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
glory.BookStore/glory.BookStore/Migrations/: 20200907120432_init.Designer.cs  20200907120432_init.cs  20200907121008_Added2Columns.Designer.cs  20200907121008_Added2Columns.cs  20200908114523_addedLanguageModel.Designer.cs  20200908114523_addedLanguageModel.cs  20200909132813_addedNewColumn.Designer.cs  20200909132813_addedNewColumn.cs  20200910104909_addedNewGalleryTable.Designer.cs  20200910104909_addedNewGalleryTable.cs  20200910105036_updateDatabase.Designer.cs  20200910105036_updateDatabase.cs  20200910111423_addPdf.Designer.cs  20200910111423_addPdf.cs  20200928130807_addedIdentityCore.Designer.cs  20200928130807_addedIdentityCore.cs  20200928141853_addedApplicationUser.Designer.cs  20200928141853_addedApplicationUser.cs  BookStoreContextModelSnapshot.cs
glory.BookStore/glory.BookStore/Models/: ApplicationUser.cs  BookModel.cs  (+10 more)
(+31 files in other folders)
